---
dependencies: [] # No dependencies for this role
galaxy_info:
  author: your_name
  description: Common setup for Linux servers
  company: your_company
  license: MIT
  min_ansible_version: '2.9'
  platforms:
    - name: EL
      versions:
        - '7'
        - '8'
    - name: Debian
      versions:
        - buster
        - stretch
