- name: Install basic tools packages
  package:
    name: '{{ packages_to_install }}'
    state: present
  become: true

# - name: Check if golang is already installed
#   command:
#     cmd: which go
#   register: golang_check
#   changed_when: false
#   failed_when: false

# - name: Debug golang_check
#   debug:
#     var: golang_check

# - name: Install golang
#   include_tasks: languages/go.yml
#   when: golang_check.rc != 0

# - name: Check if k9s is already installed
#   command:
#     cmd: which k9s
#   register: k9s_check
#   changed_when: false
#   failed_when: false

# - name: Install k9s
#   include_tasks: tools/k9s.yml
#   when: k9s_check.rc != 0

# - name: Install Base Dev Toos
#   include_tasks: '{{item}}'
#   with_first_found:
#     - tools/btop.yml
#     - tools/neovim.yml
#   vars:
#     action_: "{{ state | default('present')}}"

- name: Check if btop is already installed
  command:
    cmd: which btop
  register: btop_check
  changed_when: false
  failed_when: false

- name: Install btop
  include_tasks: tools/btop.yml
  when: btop_check.rc != 0
## TODO: add if I want to update neovim
# - name: Check if neovim is already installed
#   command:
#     cmd: which nvim
#   register: neovim_check
#   changed_when: false
#   failed_when: false

# - name: Install neovim
#   include_tasks: tools/neovim.yml
#   when: neovim_check.rc != 0
