---
- name: Install btop
  hosts: all
  become: true
  tasks:
    - name: Clone btop repository
      ansible.builtin.git:
        repo: 'https://github.com/aristocratos/btop.git'
        dest: '~/btop'
        depth: 1

    - name: Build btop
      command:
        cmd: "{{ item }}"
        chdir: "~/btop"
      loop:
        - 'make'
        - 'make install'
        - 'make setuid'

    - name: Set permissions
      ansible.builtin.file:
        path: '/usr/local/bin/btop'
        mode: '4755'

    - name: Cleanup btop repository
      ansible.builtin.file:
        path: '~/btop'
        state: absent

