---
- import_playbook: apt.yml
- import_playbook: orangepi5.yml
- import_playbook: zsh.yml
- import_playbook: dev_tool.yml
- import_playbook: asdf/asdf.yml
- import_playbook: asdf/asdf_node.yml
- import_playbook: asdf/asdf_python.yml
- import_playbook: asdf/asdf_go.yml
- import_playbook: asdf/asdf_rust.yml
- import_playbook: docker.yml
- import_playbook: asdf/asdf_lazydocker.yml
- import_playbook: btop.yml
- import_playbook: neovim.yml

- import_playbook: containers/set_fact_python.yml
- import_playbook: containers/portainer.yml
- import_playbook: containers/minio.yml
- import_playbook: containers/minio_mc.yml
- import_playbook: containers/filebrowser.yml
- import_playbook: containers/jellyfin.yml
##
# - import_playbook: cloudflare.yml
