something: latest
k3s_exec:
  '--disable servicelb --disable traefik --write-kubeconfig-mode 644 --kube-apiserver-arg
  default-not-ready-toleration-seconds=10 --kube-apiserver-arg default-unreachable-toleration-seconds=10'
